<!-- Header -->
<header class="header">

    <div class="header__container">

        <a class="header__brand" href="<?= esc_url( home_url( '/' ) ); ?>">

            <svg width="473" height="101" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 472.3 100.3" xml:space="preserve" id="craftribe-logo--outline">
<style type="text/css">
    .st0 {
        fill: none;
    }
</style>
                <g>
                    <path class="st0" d="M139.8,30.8l-2,3.7h5l-9.4,17.1l-9.4-17h5l-2-3.8H139.8z"/>
                    <path class="st0" d="M130.3,36.6h-2.8l5.9,10.5l5.7-10.4h-2.7l-3,5.6L130.3,36.6z"/>
                    <path class="st0" d="M136,32.9h-5.3l0.8,1.6h3.6L136,32.9z"/>
                    <path class="st0" d="M132.6,36.7l0.8,1.5l0.9-1.5H132.6z"/>
                </g>
                <g>
                    <path class="st0" d="M124.7,99.8c-1.7-1.2-2.9-3-3.2-5c-1.2-4.5-1.2-9.1,0-13.6c0.3-1.9,1.3-3.6,2.8-4.8c0.3-0.3,0.4-0.6,0.4-1
		c0-4.9,0.1-9.8,0.1-14.6c-0.1-0.4-0.3-0.8-0.7-1.1c-7.5-3.9-11.1-10.3-11.6-18.5c-0.5-5.7,1.4-11.3,5.1-15.6c3.3-3.9,8-6.4,13.1-7
		c6.3-1,12.8,0.9,17.5,5.3c4.1,3.5,6.5,8.5,6.8,13.9c0.3,6.4,0.2,12.8,0.2,19.3c0,3-2.2,4.8-5,4.2c-1.7-0.3-3-1.8-3.1-3.6
		c0-0.8,0-1.7,0-2.7l-0.7,0.6l-3.6,3.1c-0.4,0.3-0.6,0.8-0.7,1.3c0,5.3,0,10.6,0,15.8c0,0.4,0.1,0.8,0.4,1.1
		c1.1,0.9,1.8,2.1,2.2,3.4c1.7,5.2,1.7,10.9,0,16.1c-0.4,1.6-1.4,3-2.8,3.8H140c-1.4-0.9-2.5-2.3-2.9-3.9c-1.7-5.2-1.6-10.8,0.1-16
		c0.4-1.1,1.1-2.2,1.9-3.1c0.5-0.4,0.7-1.1,0.7-1.7c0-4.7,0-9.4,0-14.1c0-0.3,0-0.6-0.1-1l-4.7,1.2c-0.2,0.1-0.5,0.5-0.5,0.8
		c-0.1,0.9-0.1,1.9-0.1,2.8c0,0.3,0.1,0.6,0.3,0.8c0.7,1,1.3,2.1,1.8,3.2c1,3.3,0.9,6.9-0.1,10.2c-0.3,0.9-0.8,1.8-1.4,2.5
		c-0.7,0.9-1.9,1-2.8,0.3c-0.1-0.1-0.3-0.3-0.4-0.4c-0.6-0.8-1.1-1.7-1.4-2.7c-0.7-2.2-0.9-4.6-0.6-6.9c0.2-2.3,0.6-4.6,2.3-6.3
		c0.1-0.2,0.2-0.5,0.2-0.7c0-0.9,0-1.7,0-2.6s-0.3-0.9-0.9-0.9l-3.6-0.5c-0.7-0.1-1,0.1-1,0.8c0,4.6-0.1,9.1-0.2,13.7
		c0,0.4,0.1,0.8,0.4,1.1c1.2,1,2,2.4,2.4,3.9c1.3,4.3,1.5,8.8,0.5,13.2c-0.5,2.4-1.2,4.8-3.5,6.2L124.7,99.8z"/>
                    <path class="st0" d="M147.3,39.6c-0.1-0.8-0.1-1.9-0.3-3c-1.2-7.3-8-12.3-15.3-11.1c-2.2,0.3-4.2,1.2-6,2.5c-5,3.8-6.4,9.1-5.3,15
		c1.2,7.4,8.2,12.3,15.5,11.1c1.3-0.2,2.6-0.6,3.8-1.2C145,50.3,147.2,45.7,147.3,39.6z"/>
                    <path class="st0" d="M128.6,87c-0.3-1.5-0.7-3.9-1.2-6.3c-0.2-0.7-0.6-1.4-1.1-2c-0.2-0.3-0.6-0.4-1-0.2c-0.1,0.1-0.2,0.1-0.2,0.2
		c-0.5,0.6-0.9,1.3-1.1,2c-0.5,2.1-0.9,4.3-1.1,6.5c-0.3,2.9,0.2,5.9,1.3,8.6c0.4,0.7,0.9,1.3,1.5,1.8c0.5-0.5,1-1.1,1.4-1.8
		C128.2,93.3,128.3,90.6,128.6,87z"/>
                    <path class="st0" d="M144,88.5c-0.3-2.4-0.5-4.3-0.8-6.2c-0.2-1-0.5-1.9-1-2.8c-0.2-0.5-0.8-1.2-1.2-1.1s-0.9,0.7-1.2,1.2
		c-0.4,0.7-0.7,1.6-0.9,2.4c-0.4,1.7-0.6,3.5-0.7,5.3c-0.2,2.8,0.2,5.6,1.2,8.3c0.3,0.9,0.6,2.1,1.6,2s1.4-1.2,1.6-2
		C143.1,93.1,143.5,90.6,144,88.5z"/>
                    <path class="st0" d="M133.5,67.5c-2.3,2.4-2.1,11.7,0.2,12.6C135.7,77.9,135.5,69.1,133.5,67.5z"/>
                </g>
                <g>
                    <path class="st0" d="M8.7,57.2c4.8,3.6,10.8,5,16.7,4c3.9-0.5,7.6-2.2,10.4-4.9c1.2-1,1.4-2.8,0.4-4.1c-0.1-0.1-0.1-0.1-0.2-0.2
		c-1.4-1.8-3.4-2-5.4-0.5c-2.2,1.7-4.8,2.7-7.6,2.8c-5.2,0.3-9.5-1.4-12.5-5.8s-2.6-7.4-2.1-11.4c0.3-3.2,1.8-6.3,4.2-8.5
		c4.5-4.3,13.5-4.6,18.2,0.7c0.7,0.7,1.5,1.2,2.4,1.4c1.5,0.3,3.1-0.4,3.8-1.8c0.7-1.1,0.6-2.6-0.3-3.6c-2-2.4-4.5-4.3-7.3-5.5
		c-3.4-1.4-7.2-1.9-10.9-1.4c-4.8,0.5-9.3,2.8-12.5,6.4c-3.7,4.1-5.7,9.5-5.5,15C0.5,47,3.4,53.2,8.7,57.2z"/>
                </g>
                <g>
                    <path class="st0" d="M72.4,22c0-1.2-0.6-2.3-1.6-2.9c-1.8-1.2-4.3-0.7-5.5,1.1c-0.4,0.6-0.6,1.3-0.7,2.1c0,0.3,0,0.6,0,0.9
		c0,11.1,0,22.2,0,33.3c0,0.7,0.1,1.3,0.2,2c0.2,1,0.8,1.9,1.8,2.3c3.1,1.4,5.8-0.4,5.8-3.7c0-0.5,0-1.1,0-1.6c0-6.9,0-13.9,0-20.8
		c-0.1-3,1.4-5.7,3.9-7.3c3.1-2,6.6-2.4,10.1-2.1l4.4,0.5c1.3,0.2,2.6-0.6,3-1.9c0.6-1.2,0.3-2.7-0.8-3.5c-0.9-0.8-2-1.4-3.2-1.7
		c-5.4-1.5-11.3-0.2-15.6,3.4l-1.8,1.6C72.4,23,72.4,22.5,72.4,22z"/>
                </g>
                <g>
                    <path class="st0" d="M197.8,0.5L197,0.7c-4.9,0.7-9.1,3.7-11.6,7.9c-1.7,3.1-2.6,6.7-2.5,10.3c0,0.9-0.3,1.3-1.2,1.2
		c-1-0.1-2,0-3,0.1c-1.6,0.2-2.8,1.6-2.7,3.2c-0.1,1.6,1,3,2.6,3.3c0.8,0.1,1.7,0.2,2.5,0.2c1.9,0,1.8-0.2,1.8,1.8
		c0,9.2,0,18.4,0,27.5c0,0.4,0,0.8,0,1.2c0.1,2,1.7,3.6,3.7,3.6c2.4,0.1,3.9-1.1,4.3-3.3c0.1-0.5,0.1-1,0.1-1.5c0-9.3,0-18.7,0-28
		c0-1,0.3-1.3,1.3-1.3h6.4c1.3,0.1,2.6-0.6,3.3-1.7c1.4-2.4-0.3-5-3.3-5.1h-5.2c-2.9,0-2.5,0.5-2.5-2.6c0.1-5.8,4-9.9,9.3-9.8
		c1.9,0.2,3.7-1.1,4.1-3c0.4-1.8-0.5-3.2-2.7-4.2L197.8,0.5L197.8,0.5z"/>
                </g>
                <g>
                    <path class="st0" d="M227.7,48.3c0.7,8.2,7.5,13.6,15.7,12.8c2.2-0.1,3.9-1.9,3.8-4.1c-0.1-2.4-1.6-3.8-4.1-3.8h-1.7
		c-1.9,0.1-3.6-0.8-4.6-2.4c-0.9-1.3-1.4-3-1.4-4.6c0-6.1,0-12.1,0-18.2c0-0.9,0.3-1.1,1.2-1.1h5.3c1.6,0.1,3.1-0.9,3.6-2.4
		c0.7-2.3-0.9-4.3-3.6-4.4h-5.2c-0.9,0-1.3-0.3-1.3-1.2c0.1-3.3,0-6.6,0-9.9c0.1-1.9-1.4-3.6-3.3-3.8c-2.1-0.4-4.1,0.9-4.5,2.9
		c-0.1,0.4-0.1,0.7-0.1,1.1c0,3.3,0,6.6,0,9.9c0,0.8-0.3,1.1-1.1,1.1h-2.7c-2.2,0.2-3.5,1.6-3.4,3.5s1.8,3.4,3.7,3.3l0,0h2.3
		c0.9-0.1,1.2,0.3,1.2,1.2c0,3.1,0,9.3,0,9.3L227.7,48.3z"/>
                </g>
                <g>
                    <path class="st0" d="M280.1,21.8c0-1.3-0.8-2.4-1.9-2.9c-3.1-1.3-5.8,0.4-5.9,3.7c0,0.2,0,0.5,0,0.7c0,11,0,22,0,33
		c0,0.5,0,0.9,0.1,1.4c0.3,2.5,1.7,3.5,4.5,3.3s3.3-1.5,3.3-3.8c0-0.3,0-0.7,0-1c0-7.2,0-14.4,0-21.6c-0.1-3.1,1.5-5.9,4.1-7.5
		c3-1.8,6.5-2.5,10-2l4.4,0.5c1.3,0.2,2.6-0.6,3-1.9c0.7-1.2,0.3-2.7-0.8-3.5c-1-0.8-2.2-1.4-3.4-1.8c-5.3-1.4-10.9-0.1-15.2,3.3
		l-2.1,1.8C280.1,22.9,280.1,22.3,280.1,21.8z"/>
                </g>
                <g>
                    <path class="st0" d="M334,23.5c0-0.4,0-0.8,0-1.2c0-2-1.6-3.7-3.7-3.7c-0.1,0-0.3,0-0.4,0c-2.1-0.1-3.9,1.5-4,3.6
		c0,0.1,0,0.1,0,0.2c0,0.3,0,0.5,0,0.8c0,11.1,0,22.2,0,33.3c0,0.3,0,0.6,0,0.9c0.1,2.2,2,3.9,4.3,3.8s3.9-2,3.8-4.3
		c0-5.7,0-11.4,0-17.1S334,28.9,334,23.5z"/>
                    <path class="st0" d="M335.1,6.6c0-2.9-2.3-5.2-5.2-5.2c-2.9,0-5.2,2.3-5.2,5.2s2.3,5.2,5.2,5.2C332.8,11.8,335.1,9.5,335.1,6.6
		L335.1,6.6z"/>
                </g>
                <g>
                    <path class="st0" d="M369.2,0.5c2.1,0.8,2.9,2.4,2.9,4.6c0,6.2,0,12.4,0,18.7v1.4l1.3-1.4c10.5-9.8,26.6-6.2,31.7,7.2
		c3.2,8.4,2.2,16.5-3.9,23.5c-3.5,4-8.3,6.4-13.6,6.8c-6,0.8-12.1-1.2-16.6-5.3c-4-3.5-6.5-8.5-6.8-13.9c-0.3-4.2-0.2-8.4-0.2-12.6
		c0-8.1,0-16.1,0-24.2c0-2.2,0.7-3.9,2.8-4.7L369.2,0.5z"/>
                    <path class="st0" d="M371.7,39.8c0.1,1.1,0.2,2.2,0.4,3.3c1.2,5.3,4.2,9.1,9.5,10.6c5,1.7,10.5,0.1,13.9-4
		c3.3-3.7,4.1-8.1,3.3-12.9c-1.1-7.4-8-12.5-15.3-11.4c-2.1,0.3-4.1,1.1-5.9,2.4C373.5,30.7,371.7,34.9,371.7,39.8z"/>
                </g>
                <g>
                    <path class="st0" d="M438.9,42.8c0.3,1.2,0.7,2.4,1.2,3.6c2.4,5.1,6.7,7.7,12.2,8.1c3.7,0.3,7.5-0.8,10.5-3c1.2-0.9,2.9-1,4.2-0.3
		c1.6,0.6,2.4,2.4,1.9,4c-0.2,0.7-0.7,1.3-1.4,1.6c-4.6,3.4-10.2,5-15.9,4.5c-5.3-0.3-10.4-2.5-14.1-6.3c-3.6-3.6-5.6-8.5-5.8-13.6
		c-0.3-5.6,0.9-10.7,4.3-15.2c3.3-4.5,8.4-7.3,13.9-7.8c4.3-0.7,8.8,0.1,12.6,2.2c5.2,3,7.9,7.6,9,13.3c0.3,1.7,0.4,3.3,0.4,5
		c0.2,1.8-1.2,3.4-3,3.6h-0.1h-29.9L438.9,42.8L438.9,42.8z"/>
                    <path class="st0" d="M439.1,36.4h24.7c0.6,0,0.8-0.3,0.7-0.8c-0.9-4.6-3-8.3-7.7-9.8c-3.8-1.3-8-0.9-11.5,1.1
		C441.7,28.9,439.9,32.2,439.1,36.4z"/>
                </g>
</svg>


            <svg width="473" height="101" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 472.3 100.3" style=""
                 id="craftribe-logo--solid"
                 class="craftribe-logo--solid">
                <linearGradient id="MyGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop offset="5%" stop-color="#C6426E"/>
                    <stop offset="100%" stop-color="#642B73"/>
                </linearGradient>
                <g>
                    <path class="a dhWWRXdk_0"
                          d="M8.7,57.2a21.8,21.8,0,0,0,16.7,4,18.2,18.2,0,0,0,10.4-4.9A2.9,2.9,0,0,0,36,52c-1.4-1.8-3.4-2-5.4-.5A13.4,13.4,0,0,1,23,54.3c-5.2.3-9.5-1.4-12.5-5.8S7.9,41.1,8.4,37.1a13.6,13.6,0,0,1,4.2-8.5c4.5-4.3,13.5-4.6,18.2.7a5.3,5.3,0,0,0,2.4,1.4A3.5,3.5,0,0,0,37,28.9a3,3,0,0,0-.3-3.6,19.9,19.9,0,0,0-7.3-5.5,20.7,20.7,0,0,0-10.9-1.4A19.7,19.7,0,0,0,6,24.8a21.5,21.5,0,0,0-5.5,15C.5,47,3.4,53.2,8.7,57.2Z"></path>
                    <path class="a dhWWRXdk_1"
                          d="M72.4,22a3.3,3.3,0,0,0-1.6-2.9,4,4,0,0,0-6.2,3.2c0,.3,0,.6,0,.9q0,16.6,0,33.3a10.1,10.1,0,0,0,.2,2,3,3,0,0,0,1.8,2.3c3.1,1.4,5.8-.4,5.8-3.7,0-.5,0-1.1,0-1.6,0-6.9,0-13.9,0-20.8a8.2,8.2,0,0,1,3.9-7.3c3.1-2,6.6-2.4,10.1-2.1l4.4.5a2.8,2.8,0,0,0,3-1.9,2.8,2.8,0,0,0-.8-3.5,9.1,9.1,0,0,0-3.2-1.7,17.3,17.3,0,0,0-15.6,3.4l-1.8,1.6C72.4,23,72.4,22.5,72.4,22Z"></path>
                    <path class="a dhWWRXdk_2"
                          d="M128.6,87c-.3-1.5-.7-3.9-1.2-6.3a6.4,6.4,0,0,0-1.1-2,.7.7,0,0,0-1.2,0,6.2,6.2,0,0,0-1.1,2,43,43,0,0,0-1.1,6.5,18.5,18.5,0,0,0,1.3,8.6,8.6,8.6,0,0,0,1.5,1.8,9.7,9.7,0,0,0,1.4-1.8C128.2,93.3,128.3,90.6,128.6,87Z"></path>
                    <path class="a dhWWRXdk_3"
                          d="M144,88.5c-.3-2.4-.5-4.3-.8-6.2a10.9,10.9,0,0,0-1-2.8c-.2-.5-.8-1.2-1.2-1.1s-.9.7-1.2,1.2a8.2,8.2,0,0,0-.9,2.4,37.1,37.1,0,0,0-.7,5.3,20.7,20.7,0,0,0,1.2,8.3c.3.9.6,2.1,1.6,2s1.4-1.2,1.6-2C143.1,93.1,143.5,90.6,144,88.5Z"></path>
                    <path class="a dhWWRXdk_4"
                          d="M133.5,67.5c-2.3,2.4-2.1,11.7.2,12.6C135.7,77.9,135.5,69.1,133.5,67.5Z"></path>
                    <path class="a dhWWRXdk_5"
                          d="M124.7,99.8a7.6,7.6,0,0,1-3.2-5,27.1,27.1,0,0,1,0-13.6,7.9,7.9,0,0,1,2.8-4.8,1.4,1.4,0,0,0,.4-1c0-4.9.1-9.8.1-14.6a1.6,1.6,0,0,0-.7-1.1c-7.5-3.9-11.1-10.3-11.6-18.5a21.2,21.2,0,0,1,5.1-15.6,20.3,20.3,0,0,1,13.1-7,20.8,20.8,0,0,1,17.5,5.3,19.6,19.6,0,0,1,6.8,13.9c.3,6.4.2,12.8.2,19.3,0,3-2.2,4.8-5,4.2a3.8,3.8,0,0,1-3.1-3.6c0-.8,0-1.7,0-2.7l-.7.6-3.6,3.1a2.1,2.1,0,0,0-.7,1.3c0,5.3,0,10.6,0,15.8a1.5,1.5,0,0,0,.4,1.1,6.8,6.8,0,0,1,2.2,3.4,26.1,26.1,0,0,1,0,16.1,6.2,6.2,0,0,1-2.8,3.8H140a6.4,6.4,0,0,1-2.9-3.9,25.7,25.7,0,0,1,.1-16,9.9,9.9,0,0,1,1.9-3.1,2.3,2.3,0,0,0,.7-1.7c0-4.7,0-9.4,0-14.1,0-.3,0-.6-.1-1l-4.7,1.2c-.2.1-.5.5-.5.8a26.4,26.4,0,0,0-.1,2.8,1.8,1.8,0,0,0,.3.8,16.7,16.7,0,0,1,1.8,3.2,17.6,17.6,0,0,1-.1,10.2,7.3,7.3,0,0,1-1.4,2.5,2,2,0,0,1-3.2-.1,8.8,8.8,0,0,1-1.4-2.7,16.8,16.8,0,0,1-.6-6.9c.2-2.3.6-4.6,2.3-6.3a1.2,1.2,0,0,0,.2-.7c0-.9,0-1.7,0-2.6s-.3-.9-.9-.9l-3.6-.5c-.7-.1-1,.1-1,.8,0,4.6-.1,9.1-.2,13.7a1.5,1.5,0,0,0,.4,1.1,7.5,7.5,0,0,1,2.4,3.9,26.5,26.5,0,0,1,.5,13.2c-.5,2.4-1.2,4.8-3.5,6.2Zm22.6-60.2c-.1-.8-.1-1.9-.3-3A13.4,13.4,0,0,0,125.7,28c-5,3.8-6.4,9.1-5.3,15a13.5,13.5,0,0,0,19.3,9.9C145,50.3,147.2,45.7,147.3,39.6Zm-7.5-8.8-2,3.7h5l-9.4,17.1-9.4-17H129l-2-3.8Zm-9.4,5.8h-2.8l5.9,10.5,5.7-10.4h-2.7l-3,5.6Zm5.7-3.7h-5.3l.8,1.6h3.6Zm-3.4,3.8.8,1.5.9-1.5Z"></path>
                    <path class="a dhWWRXdk_6"
                          d="M197.8.5l-.8.2a16.3,16.3,0,0,0-11.6,7.9,19.9,19.9,0,0,0-2.5,10.3c0,.9-.3,1.3-1.2,1.2a15.6,15.6,0,0,0-3,.1,3.1,3.1,0,0,0-2.7,3.2,3.1,3.1,0,0,0,2.6,3.3,13.5,13.5,0,0,0,2.5.2c1.9,0,1.8-.2,1.8,1.8q0,13.8,0,27.5c0,.4,0,.8,0,1.2a3.8,3.8,0,0,0,3.7,3.6c2.4.1,3.9-1.1,4.3-3.3a9.6,9.6,0,0,0,.1-1.5c0-9.3,0-18.7,0-28,0-1,.3-1.3,1.3-1.3h6.4a3.6,3.6,0,0,0,3.3-1.7c1.4-2.4-.3-5-3.3-5.1h-5.2c-2.9,0-2.5.5-2.5-2.6.1-5.8,4-9.9,9.3-9.8a3.8,3.8,0,0,0,4.1-3c.4-1.8-.5-3.2-2.7-4.2h-3.9Z"></path>
                    <path class="a dhWWRXdk_7"
                          d="M227.7,48.3c.7,8.2,7.5,13.6,15.7,12.8a4,4,0,0,0,3.8-4.1c-.1-2.4-1.6-3.8-4.1-3.8h-1.7a5.1,5.1,0,0,1-4.6-2.4,7.7,7.7,0,0,1-1.4-4.6c0-6.1,0-12.1,0-18.2,0-.9.3-1.1,1.2-1.1h5.3a3.5,3.5,0,0,0,3.6-2.4c.7-2.3-.9-4.3-3.6-4.4h-5.2c-.9,0-1.3-.3-1.3-1.2.1-3.3,0-6.6,0-9.9a3.7,3.7,0,0,0-3.3-3.8,3.8,3.8,0,0,0-4.6,4c0,3.3,0,6.6,0,9.9,0,.8-.3,1.1-1.1,1.1h-2.7c-2.2.2-3.5,1.6-3.4,3.5a3.5,3.5,0,0,0,3.7,3.3h2.3c.9-.1,1.2.3,1.2,1.2,0,3.1,0,9.3,0,9.3Z"></path>
                    <path class="a dhWWRXdk_8"
                          d="M280.1,21.8a3.2,3.2,0,0,0-1.9-2.9c-3.1-1.3-5.8.4-5.9,3.7,0,.2,0,.5,0,.7q0,16.5,0,33a10.4,10.4,0,0,0,.1,1.4c.3,2.5,1.7,3.5,4.5,3.3s3.3-1.5,3.3-3.8c0-.3,0-.7,0-1q0-10.8,0-21.6a8.3,8.3,0,0,1,4.1-7.5,15.6,15.6,0,0,1,10-2l4.4.5a2.8,2.8,0,0,0,3-1.9,2.7,2.7,0,0,0-.8-3.5,9.6,9.6,0,0,0-3.4-1.8,17.3,17.3,0,0,0-15.2,3.3l-2.1,1.8C280.1,22.9,280.1,22.3,280.1,21.8Z"></path>
                    <path class="a dhWWRXdk_9"
                          d="M334,23.5c0-.4,0-.8,0-1.2a3.7,3.7,0,0,0-4.1-3.7,3.8,3.8,0,0,0-4,3.8c0,.3,0,.5,0,.8q0,16.6,0,33.3c0,.3,0,.6,0,.9a4,4,0,0,0,8-.5c0-5.7,0-11.4,0-17.1S334,28.9,334,23.5Z"></path>
                    <path class="a dhWWRXdk_10" d="M335.1,6.6a5.2,5.2,0,0,0-10.4,0,5.2,5.2,0,1,0,10.4,0Z"></path>
                    <path class="a dhWWRXdk_11"
                          d="M369.2.5c2.1.8,2.9,2.4,2.9,4.6,0,6.2,0,12.4,0,18.7v1.4l1.3-1.4C383.9,14,400,17.6,405.1,31c3.2,8.4,2.2,16.5-3.9,23.5a20,20,0,0,1-13.6,6.8A20.7,20.7,0,0,1,371,56a20,20,0,0,1-6.8-13.9c-.3-4.2-.2-8.4-.2-12.6,0-8.1,0-16.1,0-24.2,0-2.2.7-3.9,2.8-4.7Zm2.5,39.3a30.4,30.4,0,0,0,.4,3.3c1.2,5.3,4.2,9.1,9.5,10.6a12.8,12.8,0,0,0,13.9-4c3.3-3.7,4.1-8.1,3.3-12.9a13.5,13.5,0,0,0-21.2-9C373.5,30.7,371.7,34.9,371.7,39.8Z"></path>
                    <path class="a dhWWRXdk_12"
                          d="M438.9,42.8a30.3,30.3,0,0,0,1.2,3.6c2.4,5.1,6.7,7.7,12.2,8.1a15.6,15.6,0,0,0,10.5-3,3.9,3.9,0,0,1,4.2-.3,3.1,3.1,0,0,1,.5,5.6,23.6,23.6,0,0,1-15.9,4.5A21.3,21.3,0,0,1,437.5,55a20.3,20.3,0,0,1-5.8-13.6c-.3-5.6.9-10.7,4.3-15.2a19.5,19.5,0,0,1,13.9-7.8,20,20,0,0,1,12.6,2.2c5.2,3,7.9,7.6,9,13.3a33.2,33.2,0,0,1,.4,5,3.3,3.3,0,0,1-3.1,3.6H438.9Zm.2-6.4h24.7c.6,0,.8-.3.7-.8-.9-4.6-3-8.3-7.7-9.8a13.8,13.8,0,0,0-11.5,1.1C441.7,28.9,439.9,32.2,439.1,36.4Z"></path>
                </g>
            </svg>

        </a>

        <nav class="nav">

            <a href="#" class="nav__mobile-trigger">
                <span class="nav__mobile-trigger__line"></span>
                <span class="nav__mobile-trigger__line"></span>
                <span class="nav__mobile-trigger__line"></span>
                <span class="nav__mobile-trigger__line"></span>
            </a>

	        <?php
	        if ( has_nav_menu( 'primary_navigation' ) ) :
		        wp_nav_menu( [ 'theme_location' => 'primary_navigation', 'menu_class' => 'nav__links' ] );
	        endif;
	        ?>
<!--
            <ul class="nav__links">
                <li class="nav__links__link nav__links__link--active">
                    <a href="#masthead">home. <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav__links__link">
                    <a href="#about">about.</a>

                </li>
                <li class="nav__links__link">
                    <a href="#services">services.</a>
                </li>
                <li class="nav__links__link">
                    <a href="#testimonials">testimonials.</a>
                </li>
                <li class="nav__links__link">
                    <a href="#portfolio">portfolio.</a>
                </li>
                <li class="nav__links__link">
                    <a href="#contact"><span class="ti-email"> </span></a>
                </li>

            </ul>
-->
        </nav>

    </div>

</header>
<!-- Header -->